REACT_APP_FIREBASE_API_KEY=AIzaSyCPEQ2-nCg68JfrEvu9t4kO2SOmeOGIcTU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-d4511.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-d4511
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-d4511.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906912846930
REACT_APP_FIREBASE_APP_ID=1:906912846930:web:ce27ae3c62c15362803b8b